{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedList",
            "request": "launch",
            "mainClass": "LinkedList"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - List",
            "request": "launch",
            "mainClass": "List"
        }
    ]
}